server.port=8050
spring.application.name=routing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000