MONGODB_URI = mongodb://socar:shawon007@ds059821.mlab.com:59821/socar
NODE_ENV = dev
API_KEY =  rted635yhdrt6f5hjtf6g5j6f5gh41j5h4km6g5k6\hj46\54lk5jm4k6l1
VKEY = 117ec7ac164439d8d791c5eba532ed86
AUTH_URL = http://localhost:8050/oauth
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE = 54.255.173.186
HOSTNAME = ec2-52-221-182-136.ap-southeast-1.compute.amazonaws.com


